# stream-processing-workshop-sb3

./: build.gradle  readme.md  settings.gradle
src/main/java/org/improving/workshop/: Application.java  KafkaConfig.java  MyRuntimeHints.java  Processor.java  RuntimeHints.java  StreamTemplate.java  Streams.java
src/main/java/org/improving/workshop/samples/: CustomerStreamCount.java  PurchaseEventTicket.java  TopCustomerArtists.java
src/main/resources/: application.yml
src/test/groovy/org/improving/workshop/samples/: CustomerStreamCountSpec.groovy  PurchaseEventTicketSpec.groovy  TopCustomerArtistsSpec.groovy
