plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group 'org.improving.workshop'
version '1.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://jitpack.io/#schroedermatt/data-demo
    implementation 'com.github.schroedermatt.data-demo:mockdata:0.1.0'

    implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.apache.kafka:kafka-streams'

    // included for the Serdes
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'net.datafaker:datafaker:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils'
    testImplementation "org.spockframework:spock-spring:2.4-M1-groovy-3.0"
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.14'

}

test {
    useJUnitPlatform()
}